{
  "meta": {
    "name": "Default Tournament",
    "host": "MrHudson",
    "location": "Null Island",
    "id": "29ac5172-a235-4e26-b426-d0728a5ce6b4",
    "shortid": "HkVsVSsCx",
    "rank": "casual"
  },
  "players": [
    {
      "name": "Illusory Scapes",
      "id": "0bd11358-4da5-4902-adba-5e2dba0ed5f5",
      "points": 6,
      "sos": 0,
      "esos": 6,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [
        "9f911504-8755-4f68-9beb-ba4ee6ea7a0e"
      ],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Nomyn",
      "id": "5bae1972-d087-4869-ae58-a9d812bc7019",
      "points": 6,
      "sos": 0,
      "esos": 6,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [
        "b38277bc-1d1e-40a4-b8c7-79359bc1aac7"
      ],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Sibewest",
      "id": "b7731753-c987-4f24-973a-8717fa53094a",
      "points": 6,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Flow",
      "id": "b38277bc-1d1e-40a4-b8c7-79359bc1aac7",
      "points": 0,
      "sos": 6,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [
        "5bae1972-d087-4869-ae58-a9d812bc7019"
      ],
      "bye": false,
      "superbye": false,
      "dropped": true
    },
    {
      "name": "Brimstone",
      "id": "9f911504-8755-4f68-9beb-ba4ee6ea7a0e",
      "points": 0,
      "sos": 6,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [
        "0bd11358-4da5-4902-adba-5e2dba0ed5f5"
      ],
      "bye": false,
      "superbye": false,
      "dropped": true
    },
    {
      "name": "AK",
      "id": "9e69b6b9-a7d2-44a2-8c9c-8b0ae9556316",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Secchi",
      "id": "e024982b-2748-4e13-94b5-91b7a0a89b08",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Apollodor",
      "id": "37776602-29ef-429f-9302-5238dd6a52ac",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Idle Mind",
      "id": "74cab2fa-61f4-43c4-a2dd-167968a243cc",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Fugue",
      "id": "e8c93b40-071b-4c82-a8e7-283fafc22879",
      "points": 3,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [
        "defa59bf-1a61-447c-9621-a5c452f0e6af"
      ],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Lion Forest",
      "id": "f5d9539e-7bc5-4df3-b1f4-52eba8805abe",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Anfield",
      "id": "9a27216f-5f86-4c1d-9cbd-dc077c2ead0c",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Kisnou",
      "id": "1d7b8ffc-8ac0-4af0-8383-0b0cd25f99dc",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Elyon",
      "id": "9c076037-c2e8-45b1-9ff6-d463ce15869d",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Everbeat",
      "id": "cdb60ee1-7bee-4168-9b37-42748da81e2f",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Schaufert",
      "id": "fb80c943-0da7-4229-8e07-9113c2b9a86f",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Wijan",
      "id": "401fedcf-bc47-49d0-9742-0ab5360dc285",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Dawncall",
      "id": "defa59bf-1a61-447c-9621-a5c452f0e6af",
      "points": 3,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [
        "e8c93b40-071b-4c82-a8e7-283fafc22879"
      ],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Menual",
      "id": "59e9cb36-8634-4058-af1f-7560a4aa60ea",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Blackbird",
      "id": "97e4f9f9-02aa-4a1a-854f-ffaa6aee982f",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Phelian",
      "id": "1e85337d-0ca0-4187-9274-f19ecde117e5",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Bloom",
      "id": "04531173-42c0-4882-b84f-21da36048bf2",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Craset",
      "id": "481da13c-6af4-42c3-bb7c-e9cf73f91775",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "The Last Fox",
      "id": "3cead8a1-061d-46e2-8320-8af27ee74e43",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Sedtre",
      "id": "0c8e54d1-39cf-4013-ae4a-80adb5a236ac",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Future Skyline",
      "id": "69046d52-b084-44cb-9dbe-d89c4fdd4c91",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Flame Shapes",
      "id": "c0e942d6-8459-4d0f-8e82-bd82f094dc0e",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Dead Gravity",
      "id": "7dc8239b-d283-450d-ab3e-e1619c3f231d",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Clams Casino",
      "id": "36fd40bc-d85e-45cd-93ba-453d61615219",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Eikona",
      "id": "1e635c07-80df-4850-ae05-c2ef1552d417",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Elka",
      "id": "2b882b93-bff3-46f5-8fd7-488c1b35c568",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Direct",
      "id": "98473ac5-8a8e-44e0-b7a0-9cca9234126a",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "Azaleh",
      "id": "6549a662-3499-4002-9548-e14c33e710ee",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    }
  ],
  "rounds": [
    {
      "matches": [
        {
          "player1": "e8c93b40-071b-4c82-a8e7-283fafc22879",
          "player2": "defa59bf-1a61-447c-9621-a5c452f0e6af",
          "table": 1,
          "score1": 3,
          "score2": 3,
          "scored": true
        },
        {
          "player1": "6549a662-3499-4002-9548-e14c33e710ee",
          "player2": "fb80c943-0da7-4229-8e07-9113c2b9a86f",
          "table": 2,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "b38277bc-1d1e-40a4-b8c7-79359bc1aac7",
          "player2": "5bae1972-d087-4869-ae58-a9d812bc7019",
          "table": 3,
          "score1": 0,
          "score2": 6,
          "scored": true
        },
        {
          "player1": "481da13c-6af4-42c3-bb7c-e9cf73f91775",
          "player2": "74cab2fa-61f4-43c4-a2dd-167968a243cc",
          "table": 4,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "1e635c07-80df-4850-ae05-c2ef1552d417",
          "player2": "36fd40bc-d85e-45cd-93ba-453d61615219",
          "table": 5,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "e024982b-2748-4e13-94b5-91b7a0a89b08",
          "player2": "cdb60ee1-7bee-4168-9b37-42748da81e2f",
          "table": 6,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "69046d52-b084-44cb-9dbe-d89c4fdd4c91",
          "player2": "9a27216f-5f86-4c1d-9cbd-dc077c2ead0c",
          "table": 7,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "f5d9539e-7bc5-4df3-b1f4-52eba8805abe",
          "player2": "1e85337d-0ca0-4187-9274-f19ecde117e5",
          "table": 8,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "97e4f9f9-02aa-4a1a-854f-ffaa6aee982f",
          "player2": "9e69b6b9-a7d2-44a2-8c9c-8b0ae9556316",
          "table": 9,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "c0e942d6-8459-4d0f-8e82-bd82f094dc0e",
          "player2": "59e9cb36-8634-4058-af1f-7560a4aa60ea",
          "table": 10,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "0bd11358-4da5-4902-adba-5e2dba0ed5f5",
          "player2": "9f911504-8755-4f68-9beb-ba4ee6ea7a0e",
          "table": 11,
          "score1": 6,
          "score2": 0,
          "scored": true
        },
        {
          "player1": "98473ac5-8a8e-44e0-b7a0-9cca9234126a",
          "player2": "2b882b93-bff3-46f5-8fd7-488c1b35c568",
          "table": 12,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "0c8e54d1-39cf-4013-ae4a-80adb5a236ac",
          "player2": "401fedcf-bc47-49d0-9742-0ab5360dc285",
          "table": 13,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "3cead8a1-061d-46e2-8320-8af27ee74e43",
          "player2": "9c076037-c2e8-45b1-9ff6-d463ce15869d",
          "table": 14,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "37776602-29ef-429f-9302-5238dd6a52ac",
          "player2": "7dc8239b-d283-450d-ab3e-e1619c3f231d",
          "table": 15,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "1d7b8ffc-8ac0-4af0-8383-0b0cd25f99dc",
          "player2": "04531173-42c0-4882-b84f-21da36048bf2",
          "table": 16,
          "score1": 0,
          "score2": 0,
          "scored": false
        }
      ]
    }
  ]
}