{
  "meta": {
    "name": "Default Tournament",
    "host": "Nobody",
    "location": "Null Island",
    "id": "34ba7ed6-1a84-47d4-a737-5778dc8176b4",
    "shortid": "asdasd",
    "rank": "store"
  },
  "players": [
    {
      "name": "AK",
      "id": "7b573e4e-eaa1-46bb-a7b5-d4081a37ecff",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Jinteki",
      "corpid": "Jinteki: Personal Evolution",
      "runnerfaction": "Criminal",
      "runnerid": "Andromeda: Dispossessed Ristie",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": false
    },
    {
      "name": "Apollodor",
      "id": "580ecdc1-8665-431c-b8ab-0c41ce47b585",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": false
    },
    {
      "name": "Sedtre",
      "id": "4fd81715-7f41-458f-a4ad-b3dc60db1e56",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Haas-Bioroid",
      "corpid": "Haas Bioroid: Engineering the Future",
      "runnerfaction": "Anarch",
      "runnerid": "Whizzard: Master Gamer",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": false
    },
    {
      "name": "Flow",
      "id": "fe82f11d-29cb-470c-804c-2e334570151a",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "NBN",
      "corpid": "NBN: Making News",
      "runnerfaction": "Shaper",
      "runnerid": "Kate 'Mac' McCaffrey: Digital Tinker",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": false
    },
    {
      "name": "Black",
      "id": "0b8eb244-df2d-4ec2-a9be-5de54c62f221",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Haas-Bioroid",
      "corpid": "The Foundry: Refining the Process",
      "runnerfaction": "Criminal",
      "runnerid": "Los: Data Hijacker",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": true
    },
    {
      "name": "Paper",
      "id": "8a714929-a116-44c5-bebe-2b3af8a18bce",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Jinteki",
      "corpid": "Nisei Division: The Next Generation",
      "runnerfaction": "Shaper",
      "runnerid": "Rielle 'Kit' Peddler: Transhuman",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": false
    },
    {
      "name": "Hydrecta",
      "id": "cc0de12d-0336-4b21-a9be-24a9560090b1",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Weyland Consortium",
      "corpid": "Weyland Consortium: Building a Better World",
      "runnerfaction": "Shaper",
      "runnerid": "Exile: Streethawk",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": false
    },
    {
      "name": "Sizzlebird",
      "id": "29e9b086-37db-4a95-8ab0-da18275d71a7",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Jinteki",
      "corpid": "Pālanā Foods: Sustainable Growth",
      "runnerfaction": "Adam",
      "runnerid": "Adam: Compulsive Hacker",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": false
    }
  ],
  "rounds": [
    {
      "matches": [
        {
          "player1": "cc0de12d-0336-4b21-a9be-24a9560090b1",
          "player2": "fe82f11d-29cb-470c-804c-2e334570151a",
          "table": 1,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "4fd81715-7f41-458f-a4ad-b3dc60db1e56",
          "player2": "580ecdc1-8665-431c-b8ab-0c41ce47b585",
          "table": 2,
          "score1": 0,
          "score2": 0,
          "scored": false
        },
        {
          "player1": "7b573e4e-eaa1-46bb-a7b5-d4081a37ecff",
          "player2": "8a714929-a116-44c5-bebe-2b3af8a18bce",
          "table": 3,
          "score1": 0,
          "score2": 0,
          "scored": false
        }
      ]
    }
  ]
}