{
  "meta": {
    "name": "Sample Tournament",
    "host": "New Angeles City Hall",
    "location": "New Angeles",
    "rank": "regionals"
  },
  "players": [
    {
      "name": "Edward Kim",
      "id": "57607b34-6aeb-49e1-a373-h4mm3r",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Weyland Consortium",
      "corpid": "Weyland Consortium: Builder of Nations",
      "runnerfaction": "Anarch",
      "runnerid": "Edward Kim: Humanity's Hammer",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": false
    },
    {
      "name": "Whizzard",
      "id": "46aef89a-e3c3-4430-9b5d-953dd8340e5d",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Jinteki",
      "corpid": "Industrial Genomics: Growing Solutions",
      "runnerfaction": "Anarch",
      "runnerid": "Whizzard: Master Gamer",
      "opponents": [],
      "bye": false,
      "superbye": true,
      "drop": false
    },
    {
      "name": "MaxX",
      "id": "f0dac086-e979-4698-baa0-42f1c31e85ed",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Jinteki",
      "corpid": "Jinteki Biotech: Life Imagined",
      "runnerfaction": "Anarch",
      "runnerid": "MaxX: Maximum Punk Rock",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": false
    },
    {
      "name": "Noise",
      "id": "433d30ba-34a4-45b7-9b30-c44963d86d98",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Haas-Bioroid",
      "corpid": "Cerebral Imaging: Infinite Frontiers",
      "runnerfaction": "Anarch",
      "runnerid": "Noise: Hacker Extraordinaire",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": false
    },
    {
      "name": "Gabriel Santiago",
      "id": "79423057-dc0d-4dd7-bc8d-8a07b198566c",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "NBN",
      "corpid": "New Angeles Sol: Your News",
      "runnerfaction": "Criminal",
      "runnerid": "Gabriel Santiago: Consummate Professional",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": false
    },
    {
      "name": "Isabel McGuire",
      "id": "4a2d9e62-f179-43cf-9dcc-8255ac87bbd4",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Haas-Bioroid",
      "corpid": "Cybernetics Division: Humanity Upgraded",
      "runnerfaction": "Shaper",
      "runnerid": "Kate 'Mac' McCaffrey: Digital Tinker",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": false
    },
    {
      "name": "Jackson Howard",
      "id": "adca3fed-efc4-444d-9fe3-4f9cc52d91b0",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "NBN",
      "corpid": "NBN: Controlling the Message",
      "runnerfaction": "Shaper",
      "runnerid": "Ayla 'Bios' Rahim: Simulant Specialist",
      "opponents": [],
      "bye": false,
      "superbye": true,
      "drop": false
    },
    {
      "name": "Andromeda",
      "id": "b9179598-cf1d-4de2-96f2-a5f3336702e8",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Weyland Consortium",
      "corpid": "Weyland Consortium: Building a Better World",
      "runnerfaction": "Criminal",
      "runnerid": "Andromeda: Dispossessed Ristie",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "drop": false
    }
  ],
  "rounds": []
}
