{
  "meta": {
    "name": "superbye",
    "host": "",
    "location": "",
    "id": "bd22964e-236e-4bdf-a181-91b624c947ad",
    "shortid": "S1-MYvEm-",
    "rank": "casual",
    "monolith": true
  },
  "players": [
    {
      "name": "a",
      "id": "419ed9e8-e8a7-4dd4-bb53-dcfef671c9d3",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "b",
      "id": "5a4ca8a6-456e-4845-88b9-1871b02ba848",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "c",
      "id": "3a5ce795-6b40-4048-b68a-ad54b7d2ef6b",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "d",
      "id": "ddf8590d-bf94-4ce2-b7cd-656eb1c216c3",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "e",
      "id": "7e5cde09-deea-454e-9507-f1d23e14c4d5",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": false,
      "dropped": false
    },
    {
      "name": "s1",
      "id": "96410c6e-8a17-49c3-af56-a8eca04c8617",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": true,
      "dropped": false
    },
    {
      "name": "s2",
      "id": "870d44b7-5b8d-415b-8922-b82742df172b",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": true,
      "dropped": false
    },
    {
      "name": "s3",
      "id": "74b3e7ef-974f-496a-9d28-3b6ce687e973",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": true,
      "dropped": false
    },
    {
      "name": "s4",
      "id": "4a9e9fb1-0aa3-4e66-b1ee-c67ee8807037",
      "points": 0,
      "sos": 0,
      "esos": 0,
      "corpfaction": "Neutral",
      "corpid": "The Shadow: Pulling the Strings",
      "runnerfaction": "Neutral",
      "runnerid": "The Masque: Cyber General",
      "opponents": [],
      "bye": false,
      "superbye": true,
      "dropped": false
    }
  ],
  "rounds": []
}